<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            line-height: 1.4;
            font-weight: 300;
            font-family: "Roboto", sans-serif;
        }

        .hero_section {
            background-image: url(developer.png);
            width: 100vw;
            height: 800px;
            /* text-align: center; */
            /* display: flex;
            justify-content: center; */
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* align-items: center; */
        }

        .text_container {
            /* display: flex;
            align-items: center;
            flex-direction: column; */
            /* justify-content: center; */
            max-width: 1000px;
            margin: 0 auto;
            padding-top: 64px;
            padding-left: 16px;
            /* font-size: 40px; */
            color: #fff;
        }

        .lg_text {
            font-size: 72px;
            font-weight: 400;
        }

        .lg1_text {
            font-size: 72px;
            font-weight: 400;
            align-self: self-start;
        }

        .black_box {
            width: 100vw;
            height: 150px;
            background-color: black;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            /* font-weight: 250px; */
            font-size: 42px;
        }

        .black_box h2 {
            font-size: 72px;
            /* color: white; */
            /* text-align: center; */
            /* font-weight: 200; */
        }

        .black_box span {
            font-weight: 1000px;
            font-size: 96px;
        }

        .work {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

            max-width: 1100px;
            margin: 50px auto;
        }

        .grid_item {
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            justify-content: center;
        }

        .card {
            height: 400px;
            max-width: 320px;
            box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
            transition: 0.2s ease-in-out;
            border-radius: 10px;
            /* gap: 30px; */
        }

        .card:hover {
            transform: scale(1.04);
            box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
            transition: 0.2s ease-in-out;
        }

        /* .card_content {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        } */
        .card_content {
            padding: 20px;
        }

        .card_content h3 {
            margin-bottom: 20px;
        }

        .bottom_section {
            display: flex;
        }

        .contact {
            background-color: #515603;
            color: white;
            min-height: 300px;
            padding: 32px;
        }

        .about {
            background-color: #722300;
            min-height: 300px;
            padding: 32px;
            color: white;
            /* gap: 30px; */
        }

        .about h2,
        .contact h2 {
            font-size: 32px;
            font-weight: 100;
        }

        .about p,
        .contact p {
            margin-bottom: 20px;
        }
        footer{
            text-align: center;
            text-transform: uppercase;
            background-color: black;
            color: #fff     ;
            padding: 20px;
        }
    </style>
</head>

<body>
    <section class="hero_section">
        <!-- <div>
            <img src="developer.png" alt="">
        </div> -->
        <div class="text_container">
            <h2><span class="lg1_text">Hi,</span> I am John Doe</h2>
            <h1 class="lg_text">FULL STACK DEVELOPER</h1>
        </div>

    </section>
    <section class="black_box">
        <h1>WORK, I CAN DO FOR <span>YOU</span></h1>
    </section>
    <section class="work">
        <div class="grid_item">
            <div class="card">
                <div class="image_container">
                    <img src="web.png" alt="">
                </div>
                <div class="card_content">
                    <h3>Web Development</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                        quibusdam ex quaerat quasi nostrum tempore.
                    </p>
                </div>
            </div>
        </div>
        <div class="grid_item">
            <div class="card">
                <div class="image_container">
                    <img src="mobile.png" alt="">
                </div>
                <div class="card_content">
                    <h3>App Development</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                        quibusdam ex quaerat quasi nostrum tempore.
                    </p>
                </div>
            </div>
        </div>
        <div class="grid_item">
            <div class="card">
                <div class="image_container">
                    <img src="uiux.png" alt="">
                </div>
                <div class="card_content">
                    <h3>UI UX Design</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
                        quibusdam ex quaerat quasi nostrum tempore.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom_section">
        <div class="contact">
            <h2>Contact Me</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi dolor,
                esse quasi doloremque temporibus quis.
            </p>
            <p>dosomecoding@example.test</p>
        </div>
        <div class="about">
            <h2>About Me</h2>

            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi dolor,
                esse quasi doloremque temporibus quis.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi dolor,
                esse quasi doloremque temporibus quis.
            </p>
        </div>
    </section>
    <footer>Project By do some coding</footer>

</body>

</html>